<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>注释与命名 · 前端技术文档库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本章包含页面的注释规范与文件命名、样式表类名命名规范。"/><meta name="docsearch:version" content="1.0.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="注释与命名 · 前端技术文档库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://leesren.github.io/docusaurus-fexindex"/><meta property="og:description" content="本章包含页面的注释规范与文件命名、样式表类名命名规范。"/><meta property="og:image" content="https://leesren.github.io/docusaurus-fex/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://leesren.github.io/docusaurus-fex/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-feximg/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://leesren.github.io/docusaurus-fex/blog/atom.xml" title="前端技术文档库 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://leesren.github.io/docusaurus-fex/blog/feed.xml" title="前端技术文档库 Blog RSS Feed"/><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/docusaurus-fexjs/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-fexcss/prism.css"/><link rel="stylesheet" href="/docusaurus-fexcss/main.css"/><script src="/docusaurus-fexjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-fex"><img class="logo" src="/docusaurus-feximg/favicon.ico" alt="前端技术文档库"/><h2 class="headerTitleWithLogo">前端技术文档库</h2></a><a href="/docusaurus-fexversions"><h3>1.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docusaurus-fexdocs/start" target="_self">快速开始</a></li><li class=""><a href="/docusaurus-fexdocs/doc4" target="_self">API</a></li><li class=""><a href="/docusaurus-fexhelp" target="_self">Help</a></li><li class=""><a href="/docusaurus-fexblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>页面规范</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">关于规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/start">快速上手</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-choice">重构答疑</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-shape-screen">游戏内异形屏适配规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-html">HTML 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-css">CSS 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-js">Javascript 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-vue">Vue.js 组件编码规范</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">页面规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide">页面规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-header">页面头部</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-css">CSS 规范</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-fexdocs/page-guide-name">注释与命名</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-dir">文件目录</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-img">图片处理</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-sta">数据统计</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">----PC端----</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-pc-compatible">浏览器兼容</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-pc-share">页面分享</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">----移动端----</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-design">移动端页面设计规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-font">移动端页面字体使用参考</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-rem">rem 布局</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-compatible">移动端页面兼容要求</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-media">移动端 H5 页面音频/视频规范</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">工具/系统<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/tools">常用工具/参考</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/cdn">常用 JS 库 CDN</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/img-press">图片压缩工具</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">特殊规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/spec-concheck">页面内容检查</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/spec-version">版本管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">扩展阅读<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/reading-more">拓展阅读</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/safe">WEB 前端页面安全指引</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/performance">移动端页面性能优化指引</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/viewport">视口（viewport）基础知识</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/mobile-response">移动端页面适配知识</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/mobile-event">移动端事件介绍</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-airbnb-js">Airbnb JavaScript 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-react">React 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-vue2">Vue 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-angular">Angular - 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-ts">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-You-Dont-Know-JS">你不懂 JS（系列丛书）【中文】</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-cache">缓存</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-chrome-devtools">Chrome 开发者工具</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-input">输入框问题</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-error">错误监控</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端导航<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/fe-nav">前端导航</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">注释与命名</h1></header><article><div><span><p>本章包含页面的注释规范与文件命名、样式表类名命名规范。</p>
<h2><a class="anchor" aria-hidden="true" id="注释"></a><a href="#注释" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注释</h2>
<blockquote>
<p>可通过编辑器的语法高亮功能，确保 HTML、CSS、JS 文件中注释语法正确</p>
</blockquote>
<p>页面头部需要添加制作时间等信息。</p>
<p>在 head 区域中，title 标签下方的注释，按照下方格式分别加上页面设计、页面制作的公司名称，创建的年-月-日</p>
<pre><code class="hljs css language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>页面名称-产品中文全称-官方网站-腾讯游戏-产品slogan<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token comment">&lt;!-- 页面设计：公司名称 | 页面制作：公司名称 | 创建：2017-09-09  --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
</code></pre>
<p>页面设计、页面制作填写具体公司名称，创建：填写页面创建的时间。</p>
<p>禁止注释中出现制作者的个人信息，如姓名、QQ 号、邮箱等。</p>
<p>合理的注释有助于后期维护。</p>
<p>较长的的 HTML 文件，请在板块之间加入注释，使得结构更清晰：</p>
<pre><code class="hljs css language-html">...
<span class="token comment">&lt;!-- 活动板块 开始 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>part-act<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token comment">&lt;!-- 活动板块 结束 --></span>
...
</code></pre>
<p>如果是需要和后台开发联调的自定义函数。请注明函数的调用方式，包括函数的用途、参数类型等。</p>
<pre><code class="hljs css language-js"><span class="token comment">// 转盘初始化</span>
<span class="token comment">// 参数1：是奖品的个数，数字类型</span>
<span class="token comment">// 参数2：用来旋转的圆盘元素，可为dom元素 或 选择器字符串</span>
<span class="token keyword">var</span> panel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PanelLotery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  length<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  el<span class="token punctuation">:</span> <span class="token string">'#ltpanel'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="命名"></a><a href="#命名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>命名</h2>
<h3><a class="anchor" aria-hidden="true" id="样式命名"></a><a href="#样式命名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>样式命名</h3>
<ul>
<li>class、id 都需小写</li>
<li>命名使用英文，禁止使用特殊字符</li>
<li>样式名不能包含 ad、guanggao、ads、gg 是广告含义的关键词，避免元素被网页拓展、插件屏蔽</li>
<li>名称间隔使用-符号</li>
<li>涉及数据、交互等需要联调的部分，禁止通过 id 选择器定义样式，以免开发过程中 id 名变化，引起页局错乱</li>
<li>类名命名需要语义化，参考下面的示例：</li>
</ul>
<pre><code class="hljs css language-css"><span class="token selector">.wrap</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//外层容器
.mod-box</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//模块容器
.btn-start</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//开始
.btn-download-ios</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//ios下载
.btn-download-andriod</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//安卓下载
.btn-head-nav1</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//头部导航链接1
.btn-news-more</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//更多新闻
.btn-play</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//播放视频
.btn-ico</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//按钮ico
.btn-lottery</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//开始抽奖
.side-nav</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//侧栏导航
.side-nav-btn1</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token selector">//侧栏导航-链接1
.btn-more</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> //更多
</code></pre>
<blockquote>
<p>命名词穷了怎么办？试下这个工具：<a href="https://unbug.github.io/codelf/">codelf</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="图片命名"></a><a href="#图片命名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>图片命名</h3>
<ul>
<li>图片名称必须小写，禁止使用特殊字符、中文</li>
<li>使用英文或拼音缩写，禁止特殊字符</li>
<li>名称间隔使用-符号</li>
<li>命名需要能体现图片的大概用途</li>
</ul>
<p>常用示例：</p>
<pre><code class="hljs"> bg<span class="hljs-selector-class">.jpg</span>          <span class="hljs-comment">//背景图片</span>
 mod-bg<span class="hljs-selector-class">.jpg</span>      <span class="hljs-comment">//模块背景</span>
 sprites<span class="hljs-selector-class">.png</span>     <span class="hljs-comment">//精灵图</span>
 btn-start<span class="hljs-selector-class">.png</span>   <span class="hljs-comment">//开始按钮</span>
 ico-play<span class="hljs-selector-class">.png</span>    <span class="hljs-comment">//修饰性图片</span>

</code></pre>
<ul>
<li>禁止文件名和实际图片内容不符。反面例子：图片名为'weixin-qrcode'，图片内容却是头像。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="文件命名"></a><a href="#文件命名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>文件命名</h3>
<p>文件命名参照<a href="/docusaurus-fexdocs/page-guide-dir">文件命名详细说明</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-fexdocs/page-guide-css"><span class="arrow-prev">← </span><span>CSS 规范</span></a><a class="docs-next button" href="/docusaurus-fexdocs/page-guide-dir"><span>文件目录</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#注释">注释</a></li><li><a href="#命名">命名</a><ul class="toc-headings"><li><a href="#样式命名">样式命名</a></li><li><a href="#图片命名">图片命名</a></li><li><a href="#文件命名">文件命名</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-fex" class="nav-home"><img src="/docusaurus-feximg/logo.png" alt="前端技术文档库" width="48" height="48" style="max-width:initial"/></a><div><h5>Docs</h5><a href="/docusaurus-fexdocs/en/start.html">快速开始</a><a href="/docusaurus-fexdocs/en/page-guide.html">查看规范</a><a href="/docusaurus-fexdocs/en/reading-more.html">拓展阅读</a></div><div><h5>Community</h5><a href="/docusaurus-fexen/users.html">User Showcase</a></div><div><h5>More</h5><a href="/docusaurus-fexblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-feximg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/><section class="copyright">Copyright © 2019 友点科技</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:1.0.2"]}
              });
            </script></body></html>