<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>重构答疑 · 前端技术文档库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="重构可以当做是制作横屏的移动官网来实现，内容的接入，也是和双端官网一致，不同的是测试环节，会有一些类似登录态，白名单的环节，在下方测试环节，均会提及"/><meta name="docsearch:version" content="1.0.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="重构答疑 · 前端技术文档库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://leesren.github.io/docusaurus-fexindex"/><meta property="og:description" content="重构可以当做是制作横屏的移动官网来实现，内容的接入，也是和双端官网一致，不同的是测试环节，会有一些类似登录态，白名单的环节，在下方测试环节，均会提及"/><meta property="og:image" content="https://leesren.github.io/docusaurus-fex/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://leesren.github.io/docusaurus-fex/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-feximg/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://leesren.github.io/docusaurus-fex/blog/atom.xml" title="前端技术文档库 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://leesren.github.io/docusaurus-fex/blog/feed.xml" title="前端技术文档库 Blog RSS Feed"/><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/docusaurus-fexjs/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-fexcss/prism.css"/><link rel="stylesheet" href="/docusaurus-fexcss/main.css"/><script src="/docusaurus-fexjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-fex"><img class="logo" src="/docusaurus-feximg/favicon.ico" alt="前端技术文档库"/><h2 class="headerTitleWithLogo">前端技术文档库</h2></a><a href="/docusaurus-fexversions"><h3>1.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class="siteNavGroupActive"><a href="/docusaurus-fexdocs/start" target="_self">快速开始</a></li><li class=""><a href="/docusaurus-fexdocs/doc4" target="_self">API</a></li><li class=""><a href="/docusaurus-fexhelp" target="_self">Help</a></li><li class=""><a href="/docusaurus-fexblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>关于规范</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">关于规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/start">快速上手</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-choice">重构答疑</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-shape-screen">游戏内异形屏适配规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-html">HTML 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-css">CSS 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-js">Javascript 编码规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/restructure-frontend-rules-vue">Vue.js 组件编码规范</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">页面规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide">页面规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-header">页面头部</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-css">CSS 规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-name">注释与命名</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-dir">文件目录</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-img">图片处理</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-sta">数据统计</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">----PC端----</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-pc-compatible">浏览器兼容</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-pc-share">页面分享</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">----移动端----</h4><ul><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-design">移动端页面设计规范</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-font">移动端页面字体使用参考</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-rem">rem 布局</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-compatible">移动端页面兼容要求</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/page-guide-mobile-media">移动端 H5 页面音频/视频规范</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">工具/系统<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/tools">常用工具/参考</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/cdn">常用 JS 库 CDN</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/img-press">图片压缩工具</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">特殊规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/spec-concheck">页面内容检查</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/spec-version">版本管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">扩展阅读<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/reading-more">拓展阅读</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/safe">WEB 前端页面安全指引</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/performance">移动端页面性能优化指引</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/viewport">视口（viewport）基础知识</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/mobile-response">移动端页面适配知识</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/mobile-event">移动端事件介绍</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-airbnb-js">Airbnb JavaScript 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-react">React 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-vue2">Vue 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-angular">Angular - 风格指南</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-ts">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-You-Dont-Know-JS">你不懂 JS（系列丛书）【中文】</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-cache">缓存</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-chrome-devtools">Chrome 开发者工具</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-input">输入框问题</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/style-guide-error">错误监控</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">前端导航<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docusaurus-fexdocs/fe-nav">前端导航</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">重构答疑</h1></header><article><div><span><p>重构可以当做是制作横屏的移动官网来实现，内容的接入，也是和双端官网一致，不同的是测试环节，会有一些类似登录态，白名单的环节，在下方测试环节，均会提及</p>
<h2><a class="anchor" aria-hidden="true" id="一-重构环节"></a><a href="#一-重构环节" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、重构环节</h2>
<h3><a class="anchor" aria-hidden="true" id="横屏微社区-竖屏如何兼顾"></a><a href="#横屏微社区-竖屏如何兼顾" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>横屏微社区，竖屏如何兼顾？</h3>
<p>横屏的微社区一般设计师很少会设计竖屏版本，因为重构基本可以自行处理。</p>
<p><strong>规则：</strong></p>
<ul>
<li><p>左侧 fixed 导航-&gt;底部 fixed 导航</p></li>
<li><p>左栏变为顶部，右栏随后</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="微社区常用-js-iconfont-字体库"></a><a href="#微社区常用-js-iconfont-字体库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>微社区常用 JS，iconfont 字体库</h3>
<p>微社区公共字体库</p>
<pre><code class="hljs css language-css"><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'igfont'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'//ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/iconfont.eot'<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'//ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/iconfont.eot?#iefix'<span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'embedded-opentype'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'//ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/iconfont.svg#iconfont'<span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'//ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/iconfont.woff'<span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>'//ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/iconfont.ttf'<span class="token punctuation">)</span></span>
      <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.igfont</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'igfont'</span> <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-webkit-text-stroke-width</span><span class="token punctuation">:</span> 0.1px<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>图标集合地址：<code>http://ossweb-img.qq.com/images/js/bsCommonFiles/iconfont/demo_unicode.html</code></p>
<h3><a class="anchor" aria-hidden="true" id="微社区常用-js-目录"></a><a href="#微社区常用-js-目录" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>微社区常用 JS 目录</h3>
<pre><code class="hljs css language-bash"><span class="token comment"># gitlab 仓库</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="seo-问题可以忽略"></a><a href="#seo-问题可以忽略" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>seo 问题可以忽略？</h3>
<p>是的，场景在游戏内，无需考虑 SEO 问题</p>
<h3><a class="anchor" aria-hidden="true" id="是否能使用-vuejs"></a><a href="#是否能使用-vuejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>是否能使用 VueJs？</h3>
<p>VUE 框架在微社区中应用广泛，是微社区目前推荐的框架，也能快速提高开发速度。附上版本对应的 JS 地址</p>
<pre><code class="hljs"><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/ossweb-img.qq.com/images</span><span class="hljs-regexp">/js/bs</span>CommonFiles/js/vue2.min.js /<span class="hljs-regexp">/vue 2.0
https:/</span><span class="hljs-regexp">/ossweb-img.qq.com/images</span><span class="hljs-regexp">/js/bs</span>CommonFiles/js/vue.js /<span class="hljs-regexp">/vue 1.0
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="适配能否像移动官网那样用-rem"></a><a href="#适配能否像移动官网那样用-rem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>适配能否像移动官网那样用 rem？</h3>
<p>适配选型可以参照移动官网，一般微社区有两种做法：</p>
<ol>
<li><p>布局百分比适配，字体与图片均为设计稿除 <code>2</code> 尺寸</p></li>
<li><p><code>rem</code> 布局计算， 基准值 <code>100</code> ，下方为<code>&lt;head&gt;</code>里插入的适配代码</p></li>
</ol>
<pre><code class="hljs css language-js"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">win<span class="token punctuation">,</span> doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>win<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> html <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">setFont</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> w <span class="token operator">=</span> html<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
      h <span class="token operator">=</span> html<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
    html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span>
      w <span class="token operator">></span> h <span class="token operator">?</span> <span class="token punctuation">(</span>w <span class="token operator">/</span> <span class="token number">1334</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">'px'</span> <span class="token punctuation">:</span> <span class="token punctuation">(</span>w <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  doc<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> setFont<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> setFont<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> setFont<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ios-中-border-的-05-像素如何处理"></a><a href="#ios-中-border-的-05-像素如何处理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IOS 中 BORDER 的 0.5 像素如何处理？</h3>
<p>常规做法是判断 IOS 设备，给 BODY 添加 class，区别样式：</p>
<ul>
<li>JS</li>
</ul>
<pre><code class="hljs css language-js"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/iP(hone|od|ad)/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> v <span class="token operator">=</span> navigator<span class="token punctuation">.</span>appVersion<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/OS (\d+)_(\d+)_?(\d+)?/</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    version <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>v<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>version <span class="token operator">>=</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'hairlines'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>CSS：</li>
</ul>
<pre><code class="hljs css language-css"><span class="token selector">.hairlines .index</span> <span class="token punctuation">{</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 0.5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="微社区数据统计接入"></a><a href="#微社区数据统计接入" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>微社区数据统计接入</h3>
<p>接入参考：<a href="http://tguide.oa.com/index.php/ptt">http://tguide.oa.com/index.php/ptt</a></p>
<h2><a class="anchor" aria-hidden="true" id="二-开发环节"></a><a href="#二-开发环节" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、开发环节</h2>
<blockquote>
<p>开发的每个功能环节，都依赖游戏的登录态。因此需要特别注意这点</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="js-里的登录态约定-确保功能正常的基础"></a><a href="#js-里的登录态约定-确保功能正常的基础" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JS 里的登录态约定（确保功能正常的基础）</h3>
<p>微社区游戏的登录态，约定使用 sessionStorage 记录。字段：<code>dataSearch</code>，以下附上记录登录态代码：</p>
<pre><code class="hljs css language-js"><span class="token keyword">var</span> dataSearch <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">;</span> <span class="token comment">//获取URL参数</span>
<span class="token comment">//判断是否有内容或者是否是较为有效的登录态信息</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>
  <span class="token operator">!</span>sessionStorage<span class="token punctuation">.</span>dataSearch <span class="token operator">&amp;&amp;</span>
  dataSearch<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'appid'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
  dataSearch
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sessionStorage<span class="token punctuation">.</span>dataSearch <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">;</span> <span class="token comment">//将登录态存到sessionStorage</span>
<span class="token punctuation">}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="双平台判断方法"></a><a href="#双平台判断方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>双平台判断方法</h3>
<p>一般登录态格式如下：</p>
<p>?partition=1011&amp;roleid=104994510013439323&amp;area=1&amp;algorithm=v2&amp;version=1.13.11×tamp=1494567380&amp;appid= wxfdab5af74990787a &amp;openid=oiz-ewRrOIHDAt88S5FquKqChdvw</p>
<p><strong>判断规则</strong> ：</p>
<p>最简单的方法是判断登录态的 appid 属性是否含有 wx 字符，例子：</p>
<pre><code class="hljs css language-js"><span class="token comment">//获取URL参数</span>
<span class="token keyword">function</span> <span class="token function">getParamVal</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  url <span class="token operator">=</span> url <span class="token operator">||</span> location<span class="token punctuation">.</span>search<span class="token punctuation">;</span>
  url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\'|\"|\&lt;|\>/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'(^|&amp;)'</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'=([^&amp;]*)(&amp;|$)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> r <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>r <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> r<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//从sessionStorage的dataSearch中获得登录态的appid</span>
<span class="token keyword">var</span> appid <span class="token operator">=</span> <span class="token function">getParamVal</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">[</span><span class="token string">'dataSearch'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'appid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>appid<span class="token punctuation">,</span> <span class="token string">'appid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>appid<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'wx'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//游戏圈逻辑</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//部落逻辑</span>
<span class="token punctuation">}</span>
</code></pre>
<p>VUE2.0 的判断方法：</p>
<pre><code class="hljs css language-js">
<span class="token comment">//微信平台：platform="wx"、QQ平台：platform="qq"、其他else</span>
computed <span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//双平台判断</span>
    <span class="token function-variable function">platform</span><span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">[</span><span class="token string">'dataSearch'</span><span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span>sessionStorage<span class="token punctuation">[</span><span class="token string">'dataSearch'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"appid"</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> appid <span class="token operator">=</span> <span class="token function">getParamVal</span><span class="token punctuation">(</span>sessionStorage<span class="token punctuation">[</span><span class="token string">'dataSearch'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">"appid"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>appid<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"wx"</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">"wx"</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token string">"qq"</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">"else"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="三-测试环节"></a><a href="#三-测试环节" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、测试环节</h2>
<h3><a class="anchor" aria-hidden="true" id="如何在-msdk-浏览器中模拟页面测试"></a><a href="#如何在-msdk-浏览器中模拟页面测试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何在 MSDK 浏览器中模拟页面测试？</h3>
<ol>
<li><p>使用 MSDK 浏览器测试客户端，见附件。IOS 使用 <code>itools</code>连接电脑进行安装即可</p></li>
<li><p>用现有游戏微社区，JS 加白名单逻辑，跳转到你测试的页面</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="如何抓游戏登录态"></a><a href="#如何抓游戏登录态" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何抓游戏登录态？</h3>
<ol>
<li><p><code>WINDOWS</code> 使用 <code>fiddler</code> 抓包（需要注意 <code>HTTPS</code>，详细暂且百度）</p></li>
<li><p><code>MAC</code> 使用 <code>charles</code> 抓包（需要注意 <code>HTTPS</code>，详细暂且百度）</p></li>
<li><p>使用页面输出，复制到电脑，一般思路是用 <code>textarea</code> 装着。测试入口用下方白名单方式实现。<a href="http://hyrz.qq.com/ingame/v3/newsindex.shtml?acctype=qq&amp;appid=wx82dd7436af5db835&amp;openid=ozwwNj0TmLtqf8exbz-b9MIVR4gk&amp;access_token=3FQKEwGM8IsNJgl5UeNx6yPuaeCKm_C9-Ci6Q5ov_ePzwSNuIFV1IzdLHf25Uj572ylCij_F-lowLC1OUHcvws060WqR6jYtAMMKsU_I9rI&amp;platid=0&amp;areaid=1&amp;partition=100003&amp;appid=wx82dd7436af5db835&amp;version=2.15.0i&amp;timestamp=1482899807&amp;sig=f27f05d4ff98eb40e83c2061cdc67d61&amp;encode=2&amp;algorithm=v2&amp;user-agent=ios_sdk&amp;openid=ozwwNj0TmLtqf8exbz-b9MIVR4gk&amp;msdkEncodeParam=adcb70c3bfff67cb699e73f17e85068e180a973d88e4bb48d0cb8d4a67eaf7ec1a4ccef65cca5c434d9518d1a1f7ff359cae433b8963c80441f77c5ffd1fffa8fc228c5ab64b0e8f62b8134032c355503c291c77ca13526b46145f11cbe21d23ef402536c5f2f712425731dd2026b58f358262570c0af5305867ca201a8cb3739ca687464cc5253afade2759341ee998a1feba13d4a556ded6c54ea6589cd85d445c51c9d172da52229eab7080c39dc3c56e60241424a75c8bed29c08f07a8951185210368d07ff40491005bf0a8d444ac0b9f096028e321&amp;ADTAG=ingame.hyrz.push.match">参照例子</a></p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-fexdocs/start"><span class="arrow-prev">← </span><span>快速上手</span></a><a class="docs-next button" href="/docusaurus-fexdocs/restructure-frontend-shape-screen"><span>游戏内异形屏适配规范</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一-重构环节">一、重构环节</a><ul class="toc-headings"><li><a href="#横屏微社区-竖屏如何兼顾">横屏微社区，竖屏如何兼顾？</a></li><li><a href="#微社区常用-js-iconfont-字体库">微社区常用 JS，iconfont 字体库</a></li><li><a href="#微社区常用-js-目录">微社区常用 JS 目录</a></li><li><a href="#seo-问题可以忽略">seo 问题可以忽略？</a></li><li><a href="#是否能使用-vuejs">是否能使用 VueJs？</a></li><li><a href="#适配能否像移动官网那样用-rem">适配能否像移动官网那样用 rem？</a></li><li><a href="#ios-中-border-的-05-像素如何处理">IOS 中 BORDER 的 0.5 像素如何处理？</a></li><li><a href="#微社区数据统计接入">微社区数据统计接入</a></li></ul></li><li><a href="#二-开发环节">二、开发环节</a><ul class="toc-headings"><li><a href="#js-里的登录态约定-确保功能正常的基础">JS 里的登录态约定（确保功能正常的基础）</a></li><li><a href="#双平台判断方法">双平台判断方法</a></li></ul></li><li><a href="#三-测试环节">三、测试环节</a><ul class="toc-headings"><li><a href="#如何在-msdk-浏览器中模拟页面测试">如何在 MSDK 浏览器中模拟页面测试？</a></li><li><a href="#如何抓游戏登录态">如何抓游戏登录态？</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-fex" class="nav-home"><img src="/docusaurus-feximg/logo.png" alt="前端技术文档库" width="48" height="48" style="max-width:initial"/></a><div><h5>Docs</h5><a href="/docusaurus-fexdocs/en/start.html">快速开始</a><a href="/docusaurus-fexdocs/en/page-guide.html">查看规范</a><a href="/docusaurus-fexdocs/en/reading-more.html">拓展阅读</a></div><div><h5>Community</h5><a href="/docusaurus-fexen/users.html">User Showcase</a></div><div><h5>More</h5><a href="/docusaurus-fexblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-feximg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/><section class="copyright">Copyright © 2019 友点科技</section></a></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3eb9507824b8be89e7a199ecaa1a9d2c',
                indexName: 'docusaurus',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:1.0.2"]}
              });
            </script></body></html>